\.*-----------------------./
 \.  the Article module  ./
  \.--------------------./
\\

\.* automatically exports all module definitions \\
\.module Article

    | \.module make

        | \.function header
            | title | author | date
            | \.draw title  \\
              \.draw author \\
              \.draw date   \\
        \\

        | \.function body
            | content
            | \.draw content
        \\

        | \.function footer
            | \.draw \.footerline
        \\
    \\
\\
